# SK-Pizza

.github/workflows/: android-build.yml
app/: build.gradle  google-services.json  release_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/skpizza/app/: AboutActivity.java  IntroActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  native_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
