buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    namespace "com.skpizza.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.skpizza.app"
        minSdk 21
        targetSdk 35
        versionCode 42
        versionName "1.4.2"
    }

    signingConfigs {
        release {
            storeFile file("release_key.jks")   // your file inside app/
            storePassword "@Khadamali786#"
            keyAlias "upload"
            keyPassword "@Khadamali786#"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
}
